New logs in Live Tail

{"level":30,"time":1783796401062,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-865847b865-x6rjl","req":{"id":755,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1783796401581,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-865847b865-x6rjl","req":{"id":756,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1783796451568,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-865847b865-x6rjl","req":{"id":757,"method":"GET","url":"/logo-transparent.png"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1783796451579,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-865847b865-x6rjl","req":{"id":758,"method":"GET","url":"/manifest.json"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1783796451747,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-865847b865-x6rjl","req":{"id":759,"method":"GET","url":"/api/settings"},"res":{"statusCode":304},"responseTime":70,"msg":"request completed"}
{"level":30,"time":1783796451904,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-865847b865-x6rjl","req":{"id":760,"method":"GET","url":"/icons/apple-touch-icon.png"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1783796451908,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-865847b865-x6rjl","req":{"id":761,"method":"GET","url":"/favicon.png"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1783796451910,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-865847b865-x6rjl","req":{"id":762,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1783796451921,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-865847b865-x6rjl","req":{"id":763,"method":"GET","url":"/api/ping"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1783796452087,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-865847b865-x6rjl","req":{"id":764,"method":"GET","url":"/api/faqs"},"res":{"statusCode":304},"responseTime":60,"msg":"request completed"}
{"level":30,"time":1783796452092,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-865847b865-x6rjl","req":{"id":765,"method":"GET","url":"/api/services"},"res":{"statusCode":304},"responseTime":58,"msg":"request completed"}
{"level":30,"time":1783796452215,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-865847b865-x6rjl","req":{"id":766,"method":"GET","url":"/favicon.png"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1783796453816,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-865847b865-x6rjl","req":{"id":767,"method":"GET","url":"/sw.js"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1783796461364,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-865847b865-x6rjl","req":{"id":768,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1783796461597,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-865847b865-x6rjl","req":{"id":769,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1783796521013,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-865847b865-x6rjl","req":{"id":770,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1783796521326,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-865847b865-x6rjl","req":{"id":771,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1783796581328,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-865847b865-x6rjl","req":{"id":772,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1783796581617,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-865847b865-x6rjl","req":{"id":773,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1783796641134,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-865847b865-x6rjl","req":{"id":774,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1783796642227,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-865847b865-x6rjl","req":{"id":775,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
==> Deploying...
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
{"level":30,"time":1783796700999,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-865847b865-x6rjl","req":{"id":776,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1783796701566,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-865847b865-x6rjl","req":{"id":777,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1783796702929,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","port":10000,"msg":"Server listening"}
{"level":30,"time":1783796703819,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","msg":"Connected to MongoDB Atlas"}
{"level":30,"time":1783796704425,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":1,"method":"HEAD","url":"/"},"res":{"statusCode":200},"responseTime":96,"msg":"request completed"}
==> Your service is live 🎉
{"level":30,"time":1783796706260,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":2,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://m-aldbani.site + 1 more domain
==> 
==> ///////////////////////////////////////////////////////////
{"level":30,"time":1783796760847,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":3,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1783796761012,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":4,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1783796767420,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":5,"method":"GET","url":"/api/ping"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1783796767423,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":6,"method":"GET","url":"/icons/apple-touch-icon.png"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1783796767505,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":7,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1783796767618,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":8,"method":"GET","url":"/api/faqs"},"res":{"statusCode":304},"responseTime":73,"msg":"request completed"}
{"level":30,"time":1783796767628,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":9,"method":"GET","url":"/api/settings"},"res":{"statusCode":304},"responseTime":77,"msg":"request completed"}
{"level":30,"time":1783796767751,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":10,"method":"GET","url":"/manifest.json"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1783796767803,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":11,"method":"GET","url":"/logo-transparent.png"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
{"level":30,"time":1783796769988,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":12,"method":"GET","url":"/sw.js"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1783796771367,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":13,"method":"GET","url":"/assets/index-g7bss0Jq.js"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1783796771374,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":14,"method":"GET","url":"/assets/index-BZ2Izg3z.css"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1783796771375,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":15,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1783796771670,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":16,"method":"GET","url":"/manifest.json"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1783796772186,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":17,"method":"GET","url":"/assets/phone-E9gFgSD0.js"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1783796772204,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":19,"method":"GET","url":"/api/ping"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1783796772206,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":18,"method":"GET","url":"/assets/mail-CKXqrcoM.js"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
{"level":30,"time":1783796772207,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":20,"method":"GET","url":"/assets/home-lwaslFRD.js"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1783796772208,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":21,"method":"GET","url":"/assets/RootLayout-YsumqyBd.js"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1783796772209,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":22,"method":"GET","url":"/assets/twitter-CRnN2MqT.js"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1783796772215,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":23,"method":"GET","url":"/assets/chevron-down-BjbT3IQ3.js"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1783796772222,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":24,"method":"GET","url":"/assets/loader-circle-lxdeYCSG.js"},"res":{"statusCode":200},"responseTime":8,"msg":"request completed"}
{"level":30,"time":1783796772226,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":25,"method":"GET","url":"/favicon.png"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1783796772227,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":26,"method":"GET","url":"/assets/arrow-up-right-CAHeP8T-.js"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1783796772227,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":27,"method":"GET","url":"/assets/arrow-right-D7CcyuW1.js"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1783796772228,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":29,"method":"GET","url":"/icons/apple-touch-icon.png"},"res":{"statusCode":304},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1783796772228,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":28,"method":"GET","url":"/assets/genmz_no_bg-C6cDFWK9.js"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1783796772536,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":30,"method":"GET","url":"/favicon.png"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1783796772539,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":31,"method":"GET","url":"/logo-transparent.png"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1783796772722,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":32,"method":"GET","url":"/api/settings"},"res":{"statusCode":304},"responseTime":70,"msg":"request completed"}
{"level":30,"time":1783796772726,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":33,"method":"GET","url":"/api/faqs"},"res":{"statusCode":304},"responseTime":64,"msg":"request completed"}
{"level":30,"time":1783796774348,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":34,"method":"GET","url":"/sw.js"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1783796781322,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":35,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1783796781649,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":36,"method":"GET","url":"/manifest.json"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1783796782095,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":37,"method":"GET","url":"/icons/apple-touch-icon.png"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1783796782096,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":39,"method":"GET","url":"/api/ping"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1783796782097,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":38,"method":"GET","url":"/favicon.png"},"res":{"statusCode":304},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1783796782098,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":40,"method":"GET","url":"/logo-transparent.png"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1783796782115,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":41,"method":"GET","url":"/sw.js"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1783796782370,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":42,"method":"GET","url":"/api/faqs"},"res":{"statusCode":304},"responseTime":66,"msg":"request completed"}
{"level":30,"time":1783796782372,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":43,"method":"GET","url":"/api/services"},"res":{"statusCode":304},"responseTime":65,"msg":"request completed"}
{"level":30,"time":1783796782393,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":44,"method":"GET","url":"/api/settings"},"res":{"statusCode":304},"responseTime":68,"msg":"request completed"}
{"level":30,"time":1783796782397,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":45,"method":"GET","url":"/favicon.png"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1783796782433,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":46,"method":"GET","url":"/icons/icon-192.png"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1783796782439,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":47,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1783796782445,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":48,"method":"GET","url":"/manifest.json"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1783796782734,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":49,"method":"GET","url":"/icons/icon-512.png"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1783796785866,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":50,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1783796785938,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":51,"method":"GET","url":"/manifest.json"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1783796786171,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":53,"method":"GET","url":"/api/ping"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1783796786171,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":52,"method":"GET","url":"/favicon.png"},"res":{"statusCode":304},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1783796786172,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":54,"method":"GET","url":"/icons/apple-touch-icon.png"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1783796786254,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":55,"method":"GET","url":"/logo-transparent.png"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1783796786450,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":56,"method":"GET","url":"/api/settings"},"res":{"statusCode":304},"responseTime":68,"msg":"request completed"}
{"level":30,"time":1783796786452,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":57,"method":"GET","url":"/api/services"},"res":{"statusCode":304},"responseTime":67,"msg":"request completed"}
{"level":30,"time":1783796786526,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":58,"method":"GET","url":"/favicon.png"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1783796786593,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":59,"method":"GET","url":"/api/faqs"},"res":{"statusCode":304},"responseTime":65,"msg":"request completed"}
{"level":30,"time":1783796786826,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":60,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1783796786899,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":61,"method":"GET","url":"/api/ping"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1783796786902,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":62,"method":"GET","url":"/logo-transparent.png"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1783796786903,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":63,"method":"GET","url":"/manifest.json"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1783796786908,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":64,"method":"GET","url":"/icons/apple-touch-icon.png"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1783796787191,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":65,"method":"GET","url":"/api/faqs"},"res":{"statusCode":304},"responseTime":65,"msg":"request completed"}
{"level":30,"time":1783796787230,"pid":1,"hostname":"srv-d8sl5sugvqtc738cqs9g-hibernate-6cdb6cd479-hwlwz","req":{"id":66,"method":"GET","url":"/api/settings"},"res":{"statusCode":304},"responseTime":69,"msg":"request completed"}
